{
  "compilerOptions": {
    "outDir": "./dist/maplibre-rs",
    "module": "es2022",
    "target": "es2022",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  },
  "include": ["./src/**/*"]
}